[rtl-tcp]
host = 192.168.64.226
port = 12444

[sdr]
# frequency in kHz
default-tune-frequency = 96000
# fast, medium or best
downsampling-method = medium

[sip]
host = 192.168.64.13
user = 3737
password = 1234
